{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "outDir": "dist/electron",
    "rootDir": "src/electron"
  },
  "include": ["src/electron/**/*", "vite.config.ts"]
}
